<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="600dp"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity_StandUpsDialog" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="What did you do in the previous?" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/standupsprevious"
            android:layout_marginTop="24dp"
            android:text="What are you planning to do now?" />

        <EditText
            android:id="@+id/standupsprevious"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:paddingBottom="60dp"
            android:paddingLeft="10dp"
            android:textSize="12dp" />

    <Button
        android:id="@+id/standupdone"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="244dp"
        android:text="Done"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/standupsnow"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:paddingBottom="60dp"
            android:paddingLeft="10dp"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/standupsproblem"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:paddingBottom="60dp"
            android:paddingLeft="10dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/standupsproblem"
        android:layout_alignLeft="@+id/standupsnow"
        android:text="What were the problems encountered?" />
    
    </RelativeLayout>

    

"
</LinearLayout>


</ScrollView>