<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".RegisterActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       	<EditText
            android:id="@+id/emailRegisterEditText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:textSize="12dp" >


        </EditText>

        <EditText
            android:id="@+id/confirmpasswordEditText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/passwordRegisterEditText"
            android:layout_below="@+id/textView3"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailRegisterEditText"
            android:layout_below="@+id/emailRegisterEditText"
            android:layout_marginTop="14dp"
            android:text="Password"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/passwordRegisterEditText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/firstnameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="First Name"
             
            android:textColor="#000000" />

        <EditText
            android:id="@+id/firstnameEditText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/firstnameTextView"
            android:layout_below="@+id/firstnameTextView"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:digits="qwertzuiopasdfghjklyxcvbnm,. QWERTYUIOPLKJHGFDSAZXCVBNM"
            android:paddingLeft="10dp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/lastnameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/firstnameEditText"
            android:layout_below="@+id/firstnameEditText"
            android:layout_marginTop="14dp"
            android:text="Last Name"
            
            android:textColor="#000000" />

        <EditText
            android:id="@+id/lastnameEditText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/lastnameTextView"
            android:layout_below="@+id/lastnameTextView"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:paddingLeft="10dp"
            android:digits="qwertzuiopasdfghjklyxcvbnm,. QWERTYUIOPLKJHGFDSAZXCVBNM"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailRegisterEditText"
            android:layout_below="@+id/lastnameEditText"
            android:layout_marginTop="15dp"
            android:text="E-mail"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/confirmpasswordEditText"
            android:layout_below="@+id/passwordRegisterEditText"
            android:layout_marginTop="17dp"
            android:text="Confirm password"
            android:textColor="#000000" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="80dp"
        	android:layout_height="40dp"
            android:layout_below="@+id/confirmpasswordEditText"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/firstnameTextView"
            android:text="Register"
            android:textSize="13dp" />

"

    </RelativeLayout>

</LinearLayout>