<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddecef"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emailRegisterEditText"
        android:layout_alignLeft="@+id/emailRegisterEditText"
        android:layout_marginBottom="36dp"
        android:text="E-mail" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText01"
        android:layout_below="@+id/passwordRegisterEditText"
        android:layout_marginTop="26dp"
        android:text="Confirm password" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/passwordRegisterEditText"
        android:layout_below="@+id/textView3"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordRegisterEditText"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:text="Password" />

    <EditText
        android:id="@+id/passwordRegisterEditText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/emailRegisterEditText"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:textSize="13dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/emailRegisterEditText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_above="@+id/passwordRegisterEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:textSize="13dp" />

</RelativeLayout>