<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:background="#15000000" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Hi, Warren!"
            android:textColor="#FFFFFF"
            android:textSize="22dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:background="#0A000000"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="-2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="10:30"
                android:textColor="#FFFFFF"
                android:textSize="110dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="-25dp" />
            
             <TextView
                 android:id="@+id/ampmTxt"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:gravity="center"
                 android:text="AM"
                 android:textColor="#FFFFFF"
                 android:textSize="20dp"
                 android:paddingLeft="-15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="-20dp"
            android:text="Wednesday, July 9"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingTop="30dp" >

        <ImageView
            android:id="@+id/timeLogBTN"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/button" />
    </RelativeLayout>

</LinearLayout>