<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/standupslist"
            android:layout_width="match_parent"
            android:layout_height="416dp"
            android:background="@drawable/standups_listview_shape"
            android:padding="5dp" >

    </ListView>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        >
    <Button
        android:id="@+id/historyquerybutton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@drawable/loginbuttonstyle"
        android:text="Select History"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    </LinearLayout>

        <TextView
            android:id="@+id/norecordfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="204dp"
            android:text="No records found"
            android:textSize="20sp" />

    

    

</RelativeLayout>