<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_marginTop="70dp"
        android:background="#15000000"
        android:padding="10dp" >

        <TableRow
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/table_border_header" >

            <TextView
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/table_border_header"
                android:gravity="center"
                android:padding="10dip"
                android:text="Date"
                android:textColor="#000000" />

            <TextView
                android:layout_width="56dp"
                android:layout_weight="1"
                android:background="@drawable/table_border_header"
                android:gravity="center"
                android:padding="10dip"
                android:text="Time-in"
                android:textColor="#000000" />

            <TextView
                android:layout_width="56dp"
                android:layout_weight="1"
                android:background="@drawable/table_border_header"
                android:gravity="center"
                android:padding="10dip"
                android:text="Time-out"
                android:textColor="#000000" />

            <TextView
                android:layout_width="29dp"
                android:background="@drawable/table_border_header"
                android:gravity="center"
                android:padding="10dip" >
            </TextView>
        </TableRow>

        <ListView
            android:id="@+id/timeintimeoutlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/historyquerybutton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:background="@drawable/loginbuttonstyle"
        android:text="Select History"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Date"
        android:textColor="#ffffff"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/norecordfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="No records found"
        android:textSize="20dp" />

</RelativeLayout>