<?xml version="1.0" encoding="utf-8"?>

<TableLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="10dp">

    <TableRow
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/table_border" >
        
        <TextView
            android:id="@+id/historydateitem"
                android:layout_weight=".25"
                android:layout_width="65dp"
                android:background="@drawable/table_border" 
                android:gravity="center"
                android:padding="6dip"
                android:text="2014-07-15"
                android:textColor="#000000" />
        <TextView
            android:id="@+id/historytimeinitem"
                android:layout_weight=".25"
                android:layout_width="75dp"
                android:background="@drawable/table_border" 
                android:gravity="center"
                android:padding="6dip"
                android:text="07:40:33 AM"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/historytimeoutitem"
                android:layout_weight=".25"
                android:layout_width="75dp"
                android:background="@drawable/table_border" 
                android:gravity="center"
                android:padding="6dip"
                android:text="07:41:39:AM"
                android:textColor="#000000" />
            <ImageView
                android:id="@+id/gpsimage"
                android:layout_height="23dp"
                android:layout_width="29dp"
                android:layout_weight=".25"
                android:src="@drawable/gps_press"
                android:layout_gravity="center"
                />
               
    </TableRow>
    
   </TableLayout>