int color text_color_pressed 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable add_user 0x7f020000
int drawable buttonstyle 0x7f020001
int drawable gz 0x7f020002
int drawable ic_lancher 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable powered 0x7f020005
int drawable rectangle 0x7f020006
int drawable roundbuttonstyle 0x7f020007
int id TextView01 0x7f090011
int id TextView03 0x7f090016
int id action_settings 0x7f090018
int id confirmpasswordEditText 0x7f090008
int id emailRegisterEditText 0x7f090006
int id firstnameEditText 0x7f09000d
int id firstnameTextView 0x7f09000c
int id imageView1 0x7f090003
int id imageView2 0x7f090004
int id lastnameEditText 0x7f09000f
int id lastnameTextView 0x7f09000e
int id logInButton 0x7f090005
int id pager 0x7f090017
int id passwordEditText 0x7f090001
int id passwordRegisterEditText 0x7f090009
int id registerButton 0x7f090010
int id registerTextView 0x7f090000
int id standupdone 0x7f090013
int id standupsnow 0x7f090014
int id standupsprevious 0x7f090012
int id standupsproblem 0x7f090015
int id textView1 0x7f09000b
int id textView2 0x7f090007
int id textView3 0x7f09000a
int id usernameEditText 0x7f090002
int layout activity_main 0x7f030000
int layout activity_register 0x7f030001
int layout activity_stand_ups_dialog 0x7f030002
int layout activity_tabs_manager 0x7f030003
int layout fragment_home 0x7f030004
int layout fragment_standups 0x7f030005
int layout fragment_timestamp 0x7f030006
int menu main 0x7f080000
int menu register 0x7f080001
int menu stand_ups_dialog 0x7f080002
int menu time_manager 0x7f080003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_register 0x7f050003
int string title_activity_stand_ups_dialog 0x7f050006
int string title_activity_tabs_manager 0x7f050005
int string title_activity_time_manager 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style dialog 0x7f060002
