<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal" 
 >

    <TextView
        android:id="@+id/tv_ojtName"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:text="Name"
        android:layout_marginLeft="15dip"
        android:layout_gravity="center_vertical|left"
        android:textSize="20sp" 
        android:textColor="#000000"
        />
    

    <ImageView
        android:id="@+id/iv_rowSelected"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_navigation_next_item"
        android:layout_gravity="center_vertical|right"/>

</LinearLayout>