<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:orientation="vertical"
    android:background="@drawable/background" >

	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="24dp">
	    
	    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="21.6dp"
        android:layout_marginLeft="10dp"/>
	    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_weight="0.5"
        android:text="Select a year"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:textSize="18dp" />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="9dp">
	    
	    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="10dp" />
	    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a month"
        android:layout_marginTop="9dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:textSize="18dp" />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="9dp">
    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a day"
        android:layout_marginTop="9dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:textSize="18dp" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <Button
	        android:id="@+id/querybutton"
	        android:layout_width="match_parent"
	        android:layout_height="38dp"
	        android:layout_marginBottom="18dp"
	        android:background="@drawable/loginbuttonstyle"
	        android:text="Select"
	        android:textColor="#ffffff"
	        android:textSize="20sp" />
	</LinearLayout>

</LinearLayout>