<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:id="@+id/standupsdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="July 21, 2014"
            android:layout_weight=".5"
            android:textColor="#000000"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/standupstime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginLeft="89dp"
            android:text="08:00:34 AM"
            android:textColor="#000000"
            android:textSize="21sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22.8dp"
        android:padding="12dp" >

        <TextView
            android:id="@+id/standupspreviewmessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.4dp"
            android:layout_weight="1"
            android:text="Bla bla bla bla bla bla bla bla bla .."
            android:textSize="21sp" />
    </LinearLayout>

</RelativeLayout>